<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex">
  <title>Ankiety</title>
  <style type="text/css">
    body {
        font-family: arial,sans-serif;
        font-size: 82%;
        width: 760px;
        margin-left: auto;
        margin-right: auto;
        background-color: #444444;
    }
    
    table {
        border-bottom: 1px solid #DDDDDD;
        border-collapse: collapse;
        font-size: 95%;
        width: 100%;
    }
    td, th {
        margin: 0;
        vertical-align: top;
    }
    th {
        background-color: #E5E5E5;
        border: 1px solid #BBBBBB;
        font-weight: bold;
        padding: 0.6em;
        text-align: center;
        
    }
    
    td {
        border: 1px solid #DDDDDD;
        padding: 0.5em 0.6em;
        background-color: #F0F0F0;
    }

    table tr > td:nth-child(3)  {
        width: 7em;
        font-family: 'Lucida Console', monospace;
    }
    
    table tr > td:nth-child(1) {
        width: 3em;
    }

    table tr > td:nth-child(1),
    table tr > td:nth-child(4)  {
        font-weight: bold;
        text-align: right;
    }

    a { text-decoration: none; }

  </style>
</head>
<body>

<table>
    <tr> <th>#</th>    <th>Link</th>                                                                  <th>Data</th>       <th>Uczestnikow</th> </tr>
    <tr> <td> 16 </td> <td><a href="wyniki-2025.html"    rel="nofollow">wyniki-2025.html   </a></td>  <td>2025-01   </td> <td>        462</td> </tr>
    <tr> <td> 15 </td> <td><a href="wyniki-2024.html"    rel="nofollow">wyniki-2024.html   </a></td>  <td>2024-01   </td> <td>        526</td> </tr>
    <tr> <td> 14 </td> <td><a href="wyniki-2023.html"    rel="nofollow">wyniki-2023.html   </a></td>  <td>2023-01   </td> <td>        446</td> </tr>
    <tr> <td>(13)</td> <td><a href="wyniki-2022.htm"     rel="nofollow">wyniki-2022.htm    </a></td>  <td>2022-01   </td> <td>        657</td> </tr>
    <tr> <td>(12)</td> <td><a href="wyniki-2021.htm"     rel="nofollow">wyniki-2021.htm    </a></td>  <td>2021-01   </td> <td>        441</td> </tr>
    <tr> <td>(11)</td> <td><a href="wyniki-2020.htm"     rel="nofollow">wyniki-2020.htm    </a></td>  <td>2020-01   </td> <td>        521</td> </tr>
    <tr> <td> 10 </td> <td><a href="wyniki10.htm"        rel="nofollow">wyniki10.htm       </a></td>  <td>2017-12-31</td> <td>        470</td> </tr>
    <tr> <td>  9 </td> <td><a href="wyniki9.html"        rel="nofollow">wyniki9.html       </a></td>  <td>2015-12-31</td> <td>        585</td> </tr>
    <tr> <td>  8 </td> <td><a href="wyniki8.htm"         rel="nofollow">wyniki8.htm        </a></td>  <td>2014-04   </td> <td>        643</td> </tr>
    <tr> <td>  7 </td> <td><a href="wyniki7.htm"         rel="nofollow">wyniki7.htm        </a></td>  <td>2012-12-31</td> <td>       1019</td> </tr>
    <tr> <td>  6 </td> <td><a href="wyniki6.htm"         rel="nofollow">wyniki6.htm        </a></td>  <td>2011-12-31</td> <td>       1084</td> </tr>
    <tr> <td>  5 </td> <td><a href="wyniki5.htm"         rel="nofollow">wyniki5.htm        </a></td>  <td>2011-07   </td> <td>       1090</td> </tr>
    <tr> <td>  4 </td> <td><a href="wyniki4.jpg"         rel="nofollow">wyniki4.jpg        </a></td>  <td>2010-12   </td> <td>        608</td> </tr>
    <tr> <td>  3 </td> <td><a href="wyniki3.png"         rel="nofollow">wyniki3.png        </a></td>  <td>2010-08   </td> <td>        501</td> </tr>
    <tr> <td>  2 </td> <td>                                                                    </td>  <td>?         </td> <td>        570</td> </tr>
    <tr> <td>  1?</td> <td><a href="Ankieta20012010.png" rel="nofollow">Ankieta20012010.png</a></td>  <td>2010-01   </td> <td>        341</td> </tr>
</table>




</body>
</html>
